<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\ChatMessageTemplateAggregate\Exceptions\" />
    <Folder Include="Entities\ChatSessionTemplateAggregate\Exceptions\" />
    <Folder Include="Entities\FeedbackTemplateAggregate\Exceptions\" />
    <Folder Include="Entities\InvalidatedTokenTemplateAggregate\Exceptions\" />
    <Folder Include="Entities\UserTokenTemplateAggregate\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Exception.Abstraction\Shared.Exception.Abstraction.csproj" />
    <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
  </ItemGroup>

</Project>
