# AIChatBackend

./: README.md
AIChat/: AIChat.sln  docker-compose-production.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AIChat/Src/Application/Application.Command/: Application.Command.csproj
AIChat/Src/Application/Application.Command/ApiLogCommands/: CreateApiLogCommand.cs
AIChat/Src/Application/Application.Command/Base/: BaseCommandHandler.cs  BaseCommandValidator.cs
AIChat/Src/Application/Application.Command/ChatMessageCommands/: AddChatMessageCommand.cs
AIChat/Src/Application/Application.Command/ChatSessionCommands/: AddChatSessionCommand.cs  DeleteChatSessionWithMessagesCommands.cs  UpdateChatSessionNameBySessionIdCommand.cs
AIChat/Src/Application/Application.Command/ErrorLogCommands/: CreateErrorLogCommand.cs
AIChat/Src/Application/Application.Command/FeedbackCommands/: AddFeedbackCommand.cs  AddFeedbackCommandValidator.cs
AIChat/Src/Application/Application.Command/UserCommands/: ChangePasswordCommand.cs  CreateUserCommand.cs  LogOutCommand.cs  LoginCommand.cs
AIChat/Src/Application/Application.Command/Validators/: AddChatMessageCommandValidator.cs  AddChatSessionCommandValidator.cs  ChangePasswordCommondValidator.cs  CreateUserCommandValidator.cs  LoginCommandValidator.cs
AIChat/Src/Application/Application.Command/ViewModels/: LogOutViewModel.cs  LoginResult.cs  LoginViewModel.cs
AIChat/Src/Application/Application.Query/: Application.Query.csproj
AIChat/Src/Application/Application.Query/Base/: BaseQueryHandler.cs
AIChat/Src/Application/Application.Query/ChatMessageQueries/: GetBySessionIdQuery.cs
AIChat/Src/Application/Application.Query/ChatSessionQueries/: GetAllChatSessionsQueryByUserId.cs  GetByUserIdQuery.cs
AIChat/Src/Application/Application.Query/UserQueries/: GetUserByIdQuery.cs  GetUserByTokenQuery.cs
AIChat/Src/Application/Application.Query/ViewModels/: GetChatMessagesBySessionIdViewModel.cs  GetChatSessionsByUserIdViewModel.cs  UserViewModel.cs
AIChat/Src/Application/Application.Service/: Application.Service.csproj
AIChat/Src/Application/Application.Service/Common/: CommandResult.cs  IExternalChatBotService.cs  ITokenService.cs  PaginatedResult.cs
AIChat/Src/Domain/Domain.Base/: BaseEntity.cs
AIChat/Src/Domain/Domain.Core/: Domain.Core.csproj
AIChat/Src/Domain/Domain.Core/ApiLog/: ApiLog.cs  IApiLogRepository.cs
AIChat/Src/Domain/Domain.Core/Entities/ChatMessageTemplateAggregate/: ChatMessage.cs  IChatMessageRepository.cs
AIChat/Src/Domain/Domain.Core/Entities/ChatSessionTemplateAggregate/: ChatSession.cs  IChatSessionRepository.cs
AIChat/Src/Domain/Domain.Core/Entities/FeedbackTemplateAggregate/: Feedback .cs  IFeedbackRepository.cs
AIChat/Src/Domain/Domain.Core/Entities/InvalidatedTokenTemplateAggregate/: IInvalidatedTokenRepository.cs  InvalidatedToken.cs
AIChat/Src/Domain/Domain.Core/Entities/UserTemplateAggregate/: ApplicationUser.cs  IUserRepository.cs
AIChat/Src/Domain/Domain.Core/Entities/UserTemplateAggregate/Exceptions/: UserNotFoundException.cs
AIChat/Src/Domain/Domain.Core/Entities/UserTokenTemplateAggregate/: IUserTokenRepository.cs  UserToken.cs
AIChat/Src/Domain/Domain.Core/Error/: ErrorLog.cs  IErrorLogRepository.cs
AIChat/Src/Domain/Domain.Core/Exception/: ExceptionLog.cs  IExceptionLogRepository.cs
AIChat/Src/Domain/Domain.Core/UnitOfWorkContracts/: IApplicationDbContextUnitOfWork.cs
AIChat/Src/Infrastructure/Infrastructure.Data.Repository.EfCore/: Infrastructure.Data.Repository.EfCore.csproj
AIChat/Src/Infrastructure/Infrastructure.Data.Repository.EfCore/DatabaseContexts/: ApplicationDbContext.cs  ApplicationDbContextUnitOfWork.cs
AIChat/Src/Infrastructure/Infrastructure.Services/: ExternalChatBotService.cs  Infrastructure.Services.csproj  TokenService.cs  UserImportService.cs
AIChat/Src/Infrastructure/Infrastructure.Services/Filters/: TokenValidationFilter.cs
AIChat/Src/Service/Service.Rest/: Dockerfile  Program.cs  Service.Rest.csproj  Service.Rest.http  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AIChat/Src/Service/Service.Rest/Attributes/: AttributeConstants.cs
AIChat/Src/Service/Service.Rest/Attributes/LogException/: LogExceptionAttribute.cs  LogExceptionHelpers.cs
AIChat/Src/Service/Service.Rest/Attributes/LogRequestResponse/: LogRequestResponseAttribute.cs  LogRequestResponseHelpers.cs
AIChat/Src/Service/Service.Rest/Controllers/: WeatherForecastController.cs
AIChat/Src/Service/Service.Rest/Extensions/: HttpContextExtension.cs  HttpResponseExtension.cs
AIChat/Src/Service/Service.Rest/Middlewares/: LogRequestResponseMiddleware.cs  RequestResponseData.cs
AIChat/Src/Service/Service.Rest/Properties/: launchSettings.json
AIChat/Src/Service/Service.Rest/V1/Controllers/: AuthenticateController.cs  ChatMessageController.cs  ChatSessionController.cs  FeedbackController.cs  UserController.cs
AIChat/Src/Service/Service.Rest/V1/RequestModels/: AddChatMessageModel.cs  AddChatSessionModel.cs  AddFeedbackModel.cs  ChangePasswordModel.cs  CreateUserModel.cs  LoginModel.cs  UpdateChatSessionNameModel.cs
AIChat/Src/Shared/Shared.Exception.Abstraction/: BaseException.cs  CustomExceptionAttribute.cs  ErrorModel.cs  ICustomExceptionHandler.cs
AIChat/Src/Shared/Shared.Exception.Abstraction/Domain/: DuplicateException.cs  (+5 more)
AIChat/Src/Shared/Shared.Logging.Abstraction/: ExceptionSerializerConverter.cs
AIChat/Src/Shared/Shared.MediatR/: Registrations.cs  Shared.MediatR.csproj
AIChat/Src/Shared/Shared.Middlewares/: ExceptionHandlerMiddleware.cs  Shared.Middlewares.csproj
AIChat/Src/Shared/Shared.Middlewares/Models/: ErrorResponse.cs  ModelStateValidationException.cs
AIChat/Tests/Service.UnitTest/: ChatMessageControllerTests.cs  ChatSessionControllerTests.cs  FeedbackControllerTests.cs  Service.UnitTest.csproj  UserControllerTests.cs
Src/Infrastructure/Services/: Infrastructure.Services.csproj  TokenService.cs  UserImportService.cs
(+46 files in other folders)
