<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Shared.Exception.Abstraction\Shared.Exception.Abstraction.csproj" />
    <ProjectReference Include="..\Shared.Logging.Abstraction\Shared.Logging.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
